# HDISHOUTAI_ABP_YILAIZHURU

./: README.md  dialysis-backend.sln
Dialysis.Common/: CommConstant.cs  Dialysis.Common.csproj  EnctypeHelper.cs  EnumHelper.cs  IdGenerator.cs  JPushBase.cs  JPushMessage.cs  JPushNotification.cs  LogHelper.cs  RegexHelper.cs  Utility.cs
Dialysis.Common/Enum/: AppTypeEnum.cs  DeptEnum.cs  JPushKeyEnum.cs  MeasureMethodEnum.cs  MeasureTypeEnum.cs  MessageTypeEnum.cs  RefreshModeEnum.cs  SexEnum.cs  TimeRangTypeEnum.cs  TitleEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs
Dialysis.Dto/: Dialysis.Dto.csproj
Dialysis.Dto/Admin/: AdminBloodPressureDto.cs  AdminBloodSugarDto.cs  AdminCityDto.cs  AdminCourseCategoryDto.cs  AdminCourseDto.cs  AdminDialysisDto.cs  AdminDoctorDto.cs  AdminHandRingDto.cs  AdminHospitalDto.cs  AdminLoginInput.cs  AdminLoginUserInfo.cs  AdminPatientDto.cs  AdminProvinceDto.cs  AdminWaterDto.cs  AdminWeightDto.cs  AdministratorDto.cs  AdministratorSearchInput.cs  AdministratorViewDto.cs  CourseCategorySearchInput.cs  CourseCategoryViewDto.cs  CourseSearchInput.cs  CourseViewDto.cs  DialysisSearchInput.cs  DictionarySearchInput.cs  DoctorSearchInput.cs  DoctorViewDto.cs  HospitalSearchInput.cs  HospitalViewDto.cs  PatientDetailViewDto.cs  PatientSearchInput.cs  PatientViewDto.cs  SearchBase.cs
Dialysis.Dto/Common/: HospitalShiftDto.cs  Page.cs
Dialysis.Dto/WebApi/: AlarmDto.cs  AppRefreshBase.cs  BloodPressureDto.cs  BloodSugarDto.cs  CourseDto.cs  DictDto.cs  DictionaryDto.cs  DoctorDto.cs  FoodNutritionDto.cs  InfomationDto.cs  MessageDto.cs  OutputBase.cs  PatientBaseDto.cs  PatientDto.cs  PatientEducationDto.cs  WebApiOutput.cs  WeightDto.cs
Dialysis.Dto/WebApi/Input/: AddBloodPressureInput.cs  AddHandRingInput.cs  AddPatientEduInput.cs  AddWaterInput.cs  AddWeightInput.cs  CommonIndexInput.cs  CommonLoginInput.cs  ConfirmAlarmInput.cs  (+11 more)
Dialysis.H5/: Dialysis.H5.csproj  DialysisWebApi.cs  MyOptions.cs  Program.cs  Startup.cs  appsettings.json
Dialysis.H5/Controllers/: BloodPressureController.cs  BloodSugarController.cs  CourseController.cs  FoodNutrtionController.cs  HomeController.cs  InfomationController.cs  WeightController.cs
Dialysis.H5/Middleware/: StaticFileHandlerFilterAttribute.cs
Dialysis.H5/Properties/: launchSettings.json
Dialysis.H5/Views/: _ViewImports.cshtml
Dialysis.Repository/: AlarmRepository.cs  BloodPressureRepository.cs  BloodSugarRepository.cs  CourseRepository.cs  Dialysis.Repository.csproj  DialysisRepository.cs  DoctorRepository.cs  FoodNutritionRepository.cs  HandRingRepository.cs  HospitalRepository.cs  IUnitWork.cs  InfomationRepository.cs  MessageRepository.cs  OssRepository.cs  PatientContactRepository.cs  PatientEduRepository.cs  PatientRepository.cs  ShiftRepository.cs  SystemRepository.cs  UnitWork.cs  WaterRepository.cs  WeightRepository.cs
Dialysis.Service/: AlarmService.cs  BloodPressureService.cs  BloodSugarService.cs  CourseCategoryService.cs  CourseService.cs  Dialysis.Service.csproj  DialysisService.cs  DoctorService.cs  FoodNutritionService.cs  HandRingService.cs  HospitalService.cs  InfomationService.cs  MessageService.cs  PatientContactService.cs  PatientEduService.cs  PatientService.cs  ShiftService.cs  SystemService.cs  WaterService.cs  WeightService.cs
Dialysis.Service/AutoMapperConfig/: DtoMapping.cs
Dialysis.WebAdmin/: Dialysis.WebAdmin.csproj  Program.cs  Startup.cs  appsettings.json
Dialysis.WebAdmin/Controllers/: AccountController.cs  CourseCategoryController.cs  CourseController.cs  DoctorController.cs  HomeController.cs  HospitalController.cs  PatientController.cs  StatisticsController.cs  SystemController.cs
Dialysis.WebAdmin/Middleware/: BaseController.cs  CustomAuthenticationAttribute.cs  CustomExceptionFilterAttribute.cs  SessionExtensions.cs
Dialysis.WebAdmin/Migrations/: 20170303073209_InitialCreate.Designer.cs  20170303073209_InitialCreate.cs  20170307115701_ModifyPatient.Designer.cs  20170307115701_ModifyPatient.cs  20170309022253_ModifyDialysis.Designer.cs  20170309022253_ModifyDialysis.cs  20170309023800_ModifyOuterIdLength.Designer.cs  20170309023800_ModifyOuterIdLength.cs  20170309034708_ModifyBloodPressure.Designer.cs  20170309034708_ModifyBloodPressure.cs  20170309054654_ModifyWeight.Designer.cs  20170309054654_ModifyWeight.cs  20170310013852_MessageUrlCanNull.Designer.cs  20170310013852_MessageUrlCanNull.cs  20170311024604_PatientContact.Designer.cs  20170311024604_PatientContact.cs  20170311032623_ModifyPatientAndContact.Designer.cs  20170311032623_ModifyPatientAndContact.cs  20170313020846_DeleteUnnecessaryFields.Designer.cs  20170313020846_DeleteUnnecessaryFields.cs  20170313073236_DoctorAddDialysisDoctorId.Designer.cs  20170313073236_DoctorAddDialysisDoctorId.cs  20170313075330_DialysisDoctorIdString.Designer.cs  20170313075330_DialysisDoctorIdString.cs  20170313083306_DoctorAddIsDelete.Designer.cs  20170313083306_DoctorAddIsDelete.cs  20170316051352_Water.Designer.cs  20170316051352_Water.cs  20170316084927_BloodSugar.Designer.cs  20170316084927_BloodSugar.cs  20170407030310_HandRing.Designer.cs  20170407030310_HandRing.cs  DialysisContextModelSnapshot.cs
Dialysis.WebAdmin/MvcUtility/: EnumExtensionHelper.cs
Dialysis.WebAdmin/Properties/: launchSettings.json
Dialysis.WebAdmin/Views/: _ViewImports.cshtml
Dialysis.WebApi/: Dialysis.WebApi.csproj  Program.cs  Startup.cs  appsettings.Product1.json  appsettings.Product2.json  appsettings.json  log4net.config  web.config
Dialysis.WebApi/Controllers/: AlarmController.cs  BloodPressureController.cs  BloodSugarController.cs  DialysisController.cs  DoctorController.cs  FoodNutritionController.cs  HandRingController.cs  InfomationController.cs  MessageController.cs  PatientController.cs  PatientEduController.cs  ShiftController.cs  SyncController.cs  VersionController.cs  WaterController.cs  WeightController.cs
Dialysis.WebApi/Middleware/: CustomExceptionFilterAttribute.cs  RequestLoggerExtensions.cs  RequestLoggerMiddleware.cs  ValidateModelAttribute.cs
Dialysis.WebApi/Properties/: launchSettings.json
(+95 files in other folders)
