<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="binbin.cn.jpush.api" Version="1.0.0" />
    <PackageReference Include="Flakey" Version="1.0.12" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>